{
  "name": "webpack-playground",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "webpack && cp -r src/index.html dist",
    "start:dev": "npx serve src -p 3000",
    "start:prod": "npm run build && npx serve dist -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
